<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
  <title>%documentTitle%</title>
  <meta name="generator" content="Document Publisher, www.modeliosoft.com/"/>
	<link href="docp-print.css" rel="stylesheet"  media="print" type="text/css"/>
	<script type="text/javascript" src="scripts/browser.js"> </script>
  </head>
  <body>
        <div id="container">        
            <div id="content">          
                <div id="header"> 
					<div id="logo">%logo%</div>
                    <h1 class="documentTitle">%documentTitle%</h1>
                    <h2 class="documentType">%documentType%</h2>            
                </div>            
                <div id="sidebar">
                    %sidebar%
                </div>
                <div id="mainArea">
                    <div id="navbar">
                        %navbar%
                    </div>            
                    <div id="page">
                        %home%
                    </div>
					<div id="footer" class="spacer">
					    %footer%            
					</div>            
                </div>            
            </div>
        </div>
  </body>
</html>
