<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="empty" version="3">
  <DEPS>
    <ID name="empty" mc="DiagramSet" uid="38e392b4-2311-4784-a2ad-12ab455e3132"/>
  </DEPS>
  <OBJECT>
    <ID name="empty" mc="DiagramSet" uid="38e392b4-2311-4784-a2ad-12ab455e3132"/>
    <PID name="empty" mc="Project" uid="1add968a-61e7-4f41-9459-bfa1a984b8f5"/>
    <ATTRIBUTES>
      <ATT name="Name"><![CDATA[empty]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>