<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="LocalProfile" version="3">
  <DEPS>
    <ID name="LocalProfile" mc="Profile" uid="3d3e81ae-68a7-4397-8613-956b3d6d70f6"/>
  </DEPS>
  <OBJECT>
    <ID name="LocalProfile" mc="Profile" uid="3d3e81ae-68a7-4397-8613-956b3d6d70f6"/>
    <PID name="LocalModule" mc="ModuleComponent" uid="54a0b087-fbe2-4073-8ef0-8530fe252016"/>
    <ATTRIBUTES>
      <ATT name="JCode"></ATT>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[LocalProfile]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>